<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1155903225644449833/1155929488346058843/pngegg.png?ex=6514703a&is=65131eba&hm=cc5c413262a0e95d49e42de1d9dd92c6eebaa148c742dc5cf4947884d8357791&">
    <link rel="stylesheet" type="text/css" href="Estilo principal.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>MochilasExpress</title>
</head>
<body class="bg-secondary">
    <header>
    <div class="cabeza">
        <a href="index.html">
        <img src="https://th.bing.com/th/id/OIG.xOOWovh16H62yPudl_Au?pid=ImgGn">
        <label class="titulo">MochilasExpress</label>
    </a>
    </div>
    <nav>
        <div class="navegador">
            <ul>

                <li>  
                    <a href="Sesion.html">Iniciar Sesión</a>
                </li>
                
                <li>
                    <a href="Acercade.html">Acerca de Nosotros</a>
                </li>
                

                <li>
                    <a href="index.html">Inicio</a>
                </li>
            </ul>
        </div>
    </nav>
    </header>
    <article>
    <section>
        <br>
        <h1><u>Acerca de Nosotros</u></h1>
            
    <br>
    <h3>¡Bienvenidos a MochilasExpress!</h3>
    <br>
    <p>En MochilasExpress, nos dedicamos a proporcionarte la mejor experiencia de compra en mochilas. Nuestra página web está diseñada para ofrecerte <br>
        una selección cuidadosamente curada de mochilas de alta calidad, brindándote opciones que se adaptan a tu estilo y necesidades.</p>

    <h3>Lo que Ofrecemos</h3>
        <p><strong>Selección Express:</strong> Descubre una amplia variedad de mochilas de primera calidad, desde estilos elegantes para el uso diario <br>
            hasta opciones resistentes para aventuras al aire libre. Nos especializamos en brindarte opciones que se envían de manera rápida y segura <br>
            directamente a tu puerta.</p>

        <p><strong>Actualizaciones Constantes:</strong> Mantenemos nuestra selección actualizada con las últimas tendencias y novedades en el mundo <br>
            de las mochilas. Así, siempre estarás al tanto de las opciones más recientes y estilizadas disponibles.</p>

        <p><strong>Nuestro Compromiso:</strong> En MochilasExpress, nos esforzamos por brindarte no solo productos de calidad, sino también una <br>
            experiencia de compra sin complicaciones. Estamos aquí para responder a tus preguntas y garantizar que encuentres la mochila perfecta para <br>
            cada ocasión.</p>
    <br>
    <h3>Nuestro Equipo</h3>
<p>Conoce al equipo detrás de MochilasExpress, apasionados amantes de las mochilas comprometidos a ofrecerte lo mejor:</p>

<p><strong>Sebastian Cupary Villavicencio:</strong> Fundador y amante de las mochilas experimentado. Ha explorado cada rincón en busca de las mejores opciones y se <br>
    enorgullece de compartir su conocimiento contigo. Explora nuestra página web y descubre la comodidad de comprar mochilas de manera rápida y sencilla.<br>
     ¡Gracias por elegir MochilasExpress para satisfacer todas tus necesidades de mochilas!</p>
    </section>
</article>
<footer>
    <ul class="pie">
    <li>
        <ul class="lista">
            <h3>Redes Sociales</h3>
            <li>
                <a href="https://twitter.com">
                <img src="https://cdn.discordapp.com/attachments/1155903225644449833/1156327591918182520/1690643777twitter-x_logo-png-white.png?ex=6514917d&is=65133ffd&hm=e0f58abad9e263e07897880b22cfb44cf251ec76c38bc3a6639e4688f7e3cf8e&">
                <p>Twitter</p>
            </a>
            </li>
            <li>
                <a href="https://www.facebook.com">
                <img src="https://i0.wp.com/showmeleb.com/wp-content/uploads/2020/06/facebook-logo-png-white-facebook-logo-png-white-facebook-icon-png-32.png?ssl=1">
                <p>Facebook</p>
            </a>
            </li>
            <li>
                <a href="https://www.youtube.com/">
                <img src="https://media.discordapp.net/attachments/1155903225644449833/1155927493283434546/yt_logo_mono_white.png?width=318&height=222">
                <p>Youtube</p>
            </a>
            </li>
            
        </ul>
    </li> 
    <li>
        <ul class="lista">
            <h3>Indice</h3>
            <li>
                <a href="Acercade.html">Sobre Nosotros</a>
            </li>
            <li>     
                <a href="index.html">Productos</a>
            </li>
            
        </ul>
    </li> 

    <li>
        <ul class="lista">
            <h3>Contactanos</h3>
            <form action="mailto:craftersws@gmail.com" method="get" enctype="text/plain" class="contacto">
                Razon:
                <br>
                <input type="url" list="lista">
                <datalist id="lista">
                <option  value="Recomendacion" ></option>
                <option  value="Error" ></option>
                 <option  value="Actualizacion"></option>
                </datalist><br>
                Correo:<br>
                <input type="email" name="email" placeholder="Tu correo"><br>
                Comentario:
                <br>
                <textarea name="body" rows="8" cols="30" placeholder="Tu comentario"></textarea>
                <br>
                <button type="submit" class="boton">Enviar</button>
            </form>
        </ul>
    </li> 
    </ul>
</footer>
</body>
</html>